

position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #212931;
backgroud-image: url("../../images/overlay.png"), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../../images/index_bg.jpg");
background-size: cover,								cover,														100% auto;
background-position: center,								center,														top center;
background-repeat: repeat,								no-repeat,													no-repeat;
background-attachment: fixed,								fixed,														scroll;
z-index: -1;